<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>-انتهاء الاشتراك-</title>
	<link href="css2.css" rel="stylesheet">
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'El Messiri', sans-serif;
		}
		html {
			height: 100%;
			background-color: #f0f4f7;
		}
		body {
			height: 100%;
		}
		.wrapper {
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 20px;
			text-align: center;
		}
		.wrapper .flex {
			background-color: #fff;
			padding: 40px 20px;
			flex: 0 1 700px;
			box-shadow: rgba(50,50,93,.02) 0 2px 5px -1px, rgba(0,0,0,.05) 0 1px 3px -1px;
		}
		.wrapper .flex .head .img img {
			max-width: 150px;
		}
		.wrapper .flex .head .title {
			font-size: 30px;
			font-weight: 700;
			color: #ef376e;
		}
		.wrapper .flex .body {
			margin-top: 20px;
			font-size: 20px;
			font-weight: 500;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="flex">
			<div class="head">
				<div class="img"><img src="img/ad-block.png"></div>
				<div class="title">أنتهاء الأشتراك</div>
			</div>
			<div class="body">
				<div>يرجى مراجعة المركز لسداد الأشتراك</div>
			</div>
		</div>
	</div>
</body>
</html>